* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 160;
    font-family: Arial, Helvetica, sans-serif;
}


body
{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    header
    {
        grid-column: 1/-1;
        background-color: darkslategrey;
        color: white;
        text-align: center;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .navigation
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        ul
        {
            
            /* list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly; */
            
            li {
                transition-duration: 0.5s;
                a {
                    text-decoration: none;
                    line-height: 2rem;
                    color: white;
                    size: smaller;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }

            li:hover {
                background-color: red;
            }
        }
    }

    .cart-box
    {
        grid-column: 2/-2;
        margin: 15rem 5rem;
    }
}