* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 160;
    font-family: Arial, Helvetica, sans-serif;
}

body {

    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    max-height: 100vh;
    align-items: center;

    .image-partition {

        position: relative;
        text-align: center;
        height: 100vh;

        img {
            height: 0.1rem;
        }

        .overlay-text {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .content-partition {

        height: 100vh;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;

        form {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
    }
}